#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/main
#
anyio==3.5.0
    # via starlette
asgiref==3.5.0
    # via uvicorn
click==8.1.3
    # via uvicorn
fastapi==0.75.2
    # via -r requirements/main
h11==0.13.0
    # via uvicorn
idna==3.3
    # via anyio
loguru==0.6.0
    # via -r requirements/main
pydantic==1.9.0
    # via fastapi
slack-bolt==1.13.0
    # via -r requirements/main
slack-sdk==3.15.2
    # via slack-bolt
sniffio==1.2.0
    # via anyio
starlette==0.17.1
    # via fastapi
typing-extensions==4.2.0
    # via pydantic
uvicorn==0.17.6
    # via -r requirements/main
