#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/main.txt pyproject.toml
#
boto3==1.24.36
    # via twisted (pyproject.toml)
botocore==1.27.36
    # via
    #   boto3
    #   s3transfer
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
idna==3.3
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
loguru==0.6.0
    # via twisted (pyproject.toml)
python-dateutil==2.8.2
    # via botocore
requests==2.28.1
    # via twisted (pyproject.toml)
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via python-dateutil
slack-bolt==1.14.0
    # via twisted (pyproject.toml)
slack-sdk==3.17.2
    # via slack-bolt
urllib3==1.26.10
    # via
    #   botocore
    #   requests
